# Build system configuration
# If you modify things in here, you're on your own.

[buildfeatures]
# enable build signing. will sign recoveries
enable_build_signing = true
# enable verity/boot signing to allow bootloader relock
enable_boot_signing = true
# enable OTA updates from an OTA server
enable_ota = true
# enable mirroring of the LineageOS repo to this server
enable_lineage_mirroring = false
# enable the MicroG framework
enable_microg = true

[buildpersonalisation]
# the build tag to use for your builds
build_name = UNOFFICIAL
# OTA URI to set, if enable_ota = true
# See https://github.com/julianxhokaxhiu/LineageOTA for running an OTA server
ota_uri = https://ota.rarecoil.com/

[otaupload]
# if your OTA server is somewhere else, upload the files to the ota server
upload_ota_files = false
# scp key to use for ota file upload
ota_scp_key = 0
# location to rsync zips to 
ota_upload_location = 0

[filelocations]
# directory used for ccache when building. Put this somewhere fast.
ccache_dir = 0
# directory used for deltas (OTA)
delta_dir = 0
# directory that contains the signing keys for builds.
keys_dir = 0
# directory that contains local manifests for different devices
# or software
local_manifests_dir = 0
# directory for build logs
logs_dir = 0
# directory to mirror the entirety of LineageOS locally. Should be 
# on a volume with a lot of free space.
mirror_dir = 0
# directory that contains twrp recoveries
recovery_dir = 0
# directory for LineageOS source
src_dir = 0
# directory that contains build userscripts
userscripts_dir = 0
# directory that will contain output build ZIPS
# for distribution.
zips_dir = 0